{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "kv_namespaces": [
    // Run: npx wrangler kv namespace create WAITLIST_KV
    // then paste the returned id below.
    { "binding": "WAITLIST_KV", "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID" }
  ],
}
